{
  "name": "coffee-order-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": "https://github.com/shinhyojeong/coffee-order-page.git",
  "author": "shinhyojeong <hyojeonge0@naver.com>",
  "license": "MIT",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/runtime-corejs3": "^7.18.9",
    "autoprefixer": "^10.4.8",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "2.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}
